# yx-goods

./: .gitignore  README.md  pom.xml
yx-goods-binlog/: ReadMe.md  pom.xml
yx-goods-binlog/src/test/java/com/yx/binlog/: SimpleCanalClientExample.java
yx-goods-common/: ReadMe.md  pom.xml
yx-goods-common/src/main/java/com/yx/common/: ApiRequest.java  ApiResponse.java  Page.java  ResponseConstant.java
yx-goods-common/src/main/java/com/yx/mybatis/plugin/: DateSetPlugin.java
yx-goods-es/: ReadMe.md  pom.xml
yx-goods-facade/: pom.xml
yx-goods-facade/src/main/java/com/yx/goods/facade/: SampleService.java
yx-goods-facade/src/main/java/com/yx/goods/facade/model/: Goods.java
yx-goods-facade/src/main/java/com/yx/goods/facade/service/: GoodsReadService.java  GoodsWriteService.java
yx-goods-kafka/: ReadMe.md  pom.xml
yx-goods-kafka/src/main/java/com/yx/kafka/consumer/: MessageConsumer.java  MessageListener.java
yx-goods-kafka/src/main/java/com/yx/kafka/exception/: KafkaMqException.java  MqCode.java
yx-goods-kafka/src/main/java/com/yx/kafka/message/: Message.java
yx-goods-kafka/src/main/java/com/yx/kafka/part/: CustomPartitioner.java
yx-goods-kafka/src/main/java/com/yx/kafka/producer/: AsyncSendCallback.java  MessageProducer.java  Producer.java
yx-goods-redis/: ReadMe.md  pom.xml
yx-goods-redis/src/main/java/com/yx/redis/: ClientFactory.java  JedisClientFactory.java
yx-goods-service/: pom.xml
yx-goods-service/src/main/java/com/yx/goods/: SOFABootSpringApplication.java
yx-goods-service/src/main/java/com/yx/goods/cache/: CacheConstant.java  CacheKeyGenerator.java  GoodsCacheManager.java  GuavaCache.java  RedisClientFactoryBean.java
yx-goods-service/src/main/java/com/yx/goods/cache/annotation/: GuavaAutoCache.java  GuavaCacheable.java
yx-goods-service/src/main/java/com/yx/goods/dao/: GoodsDoMapper.java
yx-goods-service/src/main/java/com/yx/goods/entity/: GoodsDo.java
yx-goods-service/src/main/java/com/yx/goods/service/: GoodsReadServiceImpl.java  GoodsWriteServiceImpl.java  SampleServiceImpl.java
yx-goods-service/src/main/resources/: logback-spring.xml  mybatis-generator.xml
yx-goods-service/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
yx-goods-service/src/main/resources/mybatis/: mybatis-config.xml
yx-goods-service/src/main/resources/mybatis/mapper/: GoodsDoMapper.xml
yx-goods-service/src/test/java/com/yx/goods/test/base/: AbstractTestBase.java
yx-goods-service/src/test/java/com/yx/goods/test/usercases/: BeanTest.java  GoodsServieTest.java
